<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E5BE2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="378dp"
        android:layout_height="37dp"
        android:background="#005563"
        android:saveEnabled="false"
        android:scrollbars="vertical"
        android:shadowColor="#00D38C8C"
        android:text="   Welcome to ABC Insurance"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFC107"
        android:textColorHighlight="#C3C7BD97"
        android:textColorHint="#A1FFFFFF"
        android:textColorLink="#03A9F4"
        android:textCursorDrawable="@drawable/ic_launcher_background"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/usrPswrdINP"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:background="#4BFFFFFF"
        android:ems="10"
        android:hint="  Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#61000000"
        android:textColorHint="#6AFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/attemptcounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrEmailINP"
        app:layout_constraintVertical_bias="0.17" />

    <EditText
        android:id="@+id/usrEmailINP"
        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:background="#4BFFFFFF"
        android:ems="10"
        android:hint="  E_mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#61000000"
        android:textColorHint="#6AFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppName"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/tvRegister1"
        android:layout_width="217dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:focusable="true"
        android:text="New User ? Sign Up."
        android:textAlignment="center"
        android:textColor="#D503060E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attemptcounter"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/attemptcounter"
        android:layout_width="306dp"
        android:layout_height="18dp"
        android:background="#1EDADADA"
        android:text="                 No. of Attempts Remaining"
        android:textColor="#BEF1D406"
        android:textColorHighlight="#CEFF8484"
        android:textColorHint="#BCFFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrEmailINP"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="122dp"
        android:layout_height="21dp"
        android:background="#B23F51B5"
        android:text="Username"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/usrEmailINP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppName"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:background="#B23F51B5"
        android:text="Password"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/usrPswrdINP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrEmailINP"
        app:layout_constraintVertical_bias="0.757" />

    <Button
        android:id="@+id/fbtn"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:text="f"
        android:textAllCaps="false"
        android:textColor="#0071D4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvRegister1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attemptcounter"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/gbtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:text="g"
        android:textColor="#F50303"
        android:textColorHint="#4FFF0000"
        android:textColorLink="#00FD0000"
        app:layout_constraintBottom_toTopOf="@+id/tvRegister1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attemptcounter"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="297dp"
        android:layout_height="24dp"
        android:scrollHorizontally="true"
        android:text="     Forgot Username Or Password"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/attemptcounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrPswrdINP"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/usrlogin"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#C6FFDADA"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrPswrdINP"
        app:layout_constraintVertical_bias="0.168" />

</android.support.constraint.ConstraintLayout>